# Saves the current selection to a selection table
#
# Written by Jose J. Atria
# Last revision: 17 February 2015
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

include ../procedures/selection.proc

@saveSelectionTable()
