# Move TextGrid time marks to nearest zero-crossings (procedure)
#
# Author: Jose Joaquin Atria
# Initial release: October 27, 2014
# Last modified:   October 27, 2014
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

procedure moveToZeroCrossings (.tier, .max_shift)
  .moved_items = 0

  .sound = selected("Sound")
  .textgrid = selected("TextGrid")

  .items = do("Get number of " + .item$ + "s...", .tier)
  .last_item = if .interval_tier then .items-1 else .items fi

  selectObject: .sound, .textgrid
  @_checkShifts(.max_shift, .last_item)

  selectObject: .sound, .textgrid
  @_moveToZero(.last_item)
  
  selectObject: .sound, .textgrid
endproc

procedure _checkShifts: .max, .last
  .sound = selected("Sound")
  .textgrid = selected("Textrid")
  if .max
    for .item to .last

      selectObject: .textgrid
      .time = do(.time_query$, .tier, .item)

      selectObject: .sound
      .zero = Get nearest zero crossing: 1, .time

      if .time != .zero and abs(.time - .zero) > .max
        exitScript: "Some time shifts larger than max (", .max, ").",
          ... "No changes made"
      endif
    endfor
  endif
endproc

procedure _moveToZero: .last
  .sound = selected("Sound")
  .textgrid = selected("Textrid")

  selectObject: .textgrid
  .interval_tier = Is interval tier: .tier

  if .interval_tier
    .item$        = "interval"
    .time_query$  = "Get end point..."
    .delete_item$ = "Remove right boundary..."
  else
    .item$        = "point"
    .time_query$  = "Get time of point..."
    .delete_item$ = "Remove point..."
  endif
  
  .max = 0
  for .item to .last
    selectObject: .textgrid
    .time = do(.time_query$, .tier, .item)

    selectObject: .sound
    .zero = Get nearest zero crossing: 1, .time

    if .time != .zero
      .moved_items += 1
      .shift = abs(.time - .zero)
      .max = if .shift > .max then .shift else .max fi

      selectObject: .textgrid
      if .interval_tier
        @_moveBoundary: .tier, .item, .zero
      else
        @_movePoint: .tier, .item, .zero
      endif
    endif
  endfor
endproc

procedure _moveBoundary: .tier, .item, .zero
  .label$[1] = Get label of interval: .tier, .item
  .label$[2] = Get label of interval: .tier, .item+1

  Remove right boundary: .tier, .item
  Insert boundary: .tier, .zero

  Set interval text: .tier, .item,   .label$[1]
  Set interval text: .tier, .item+1, .label$[2]
endproc
        
procedure _movePoint: .tier, .item, .zero
  .label$ = Get label of point: .tier, .item

  Remove point: .tier, .item
  Insert point: .tier, .zero, .label$
endproc